# -android-transporte-carga

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/online/transporteari/transportecarga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/transporteari/transportecarga/activities/: CalificationActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  RegisterActivity.kt  SearchActivity.kt  TripInfoActivity.kt
app/src/main/java/online/transporteari/transportecarga/models/: Booking.kt  Client.kt  DriverLocation.kt  History.kt  Prices.kt
app/src/main/java/online/transporteari/transportecarga/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  GeoProvider.kt  HistoryProvider.kt
app/src/main/java/online/transporteari/transportecarga/utils/: CarMoveAnim.kt  RelativeTime.kt
app/src/main/res/drawable/: ic_arrow_back_50.xml
app/src/main/res/layout/: activity_calification.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_search.xml  activity_trip_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/transporteari/transportecarga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
